<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" 
             prefHeight="600" 
             prefWidth="400" 
             stylesheets="@../css/estilo.css" 
             xmlns="http://javafx.com/javafx/17" 
             xmlns:fx="http://javafx.com/fxml/1" 
             fx:controller="ifpr.pgua.eic.biblioteca.telas.Home">

    <left>

        <VBox spacing="5.0">
            <padding>
                <Insets topRightBottomLeft="8.0" />
            </padding>
            <Button onAction="#loadListas" text="Listas" />
            <Button onAction="#loadCadastraAutor" text="Cadastro Autor" />
            <Button onAction="#loadCadastraRevista" text="Cadastro Revista" />
            <Button onAction="#loadCadastraLivro" text="Cadastro Livro" />
           <ToggleButton fx:id="btTema" mnemonicParsing="false" onAction="#mudaTema" text="DarkMode" /> 
            
        </VBox>
    </left>
    <center>
        <StackPane fx:id="painelCentral" />
    </center>

</BorderPane>
