<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<FlowPane xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.biblioteca.telas.Listas"
      vgap="5.0"
      hgap="5.0"
      >

    <padding>
        <Insets topRightBottomLeft="8.0"/>
    </padding>

    <VBox spacing="5.0">
        <TextField fx:id="tfNomeAutor" 
                   promptText="Digite para pesquisar" 
                   onKeyTyped="#filtraAutores"/>
        <ListView fx:id="listaAutores"/>
    </VBox>

    <VBox spacing="9.0">
        <HBox spacing="5.0">
            <fx:define>
                <ToggleGroup fx:id="grupo1"/>
            </fx:define>
            <RadioButton fx:id="rbTodos" text="Todos" toggleGroup="$grupo1" onAction="#mostraAcervo"/>
            <RadioButton fx:id="rbLivros" text="Livros" toggleGroup="$grupo1" onAction="#mostraAcervo"/>
            <RadioButton fx:id="rbRevistas" text="Revistas" toggleGroup="$grupo1" onAction="#mostraAcervo"/> 
        </HBox>

        <ListView fx:id="listaAcervo"/>
    </VBox>


</FlowPane>